/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  background-image: var(--gradient);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  margin-bottom: 100px;
  margin-top: 102px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.logo {
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-variation-settings: var(--accent-font-weight);
  line-height: 65px;
  text-align: left;
  margin-top: 135px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.logo:focus {
  outline: none;
}

.header_subtitle {
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-variation-settings: var(--accent-font-weight);
  font-size: 23px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.header__theme-menu {
  margin-top: 5px;
  margin-bottom: 23px;
  margin-left: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 7px;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-variation-settings: var(--accent-font-weight);
  position: relative;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
}

.theme-menu__button:disabled {
  animation-name: transparent;
  animation-fill-mode: forwards;
  pointer-events: none;
}

.theme-menu__button:after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  opacity: 0.6;
  background-color: var(--text-color);
  position: absolute;
  margin-block-start: 3px;
  transition: width 300ms;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  animation-name: transparent;
  animation-fill-mode: forwards;
}

.theme-menu__button:focus-visible {
  animation-name: transparent;
  animation-fill-mode: forwards;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -16px;
  animation: jump 0.5s infinite ease-in-out alternate;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}
  
.card {
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card_title {
  color: var(--text-color);
  font-family: var(--main-font);
  text-align: left;
  font-variation-settings: "wght" var(--accent-font-weight);
  margin-left: 10px;
  font-size: 18px;
  margin-top: 3px;
  margin-bottom: 7px;
}

.visual {
  position: relative;
}

.image {
  width: 100%;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.watermark {
  font-family: var(--accent-font);
  font-variation-settings: var(--main-font-weight);
  font-size: 14px;
  text-shadow: 1px;
  mix-blend-mode: hard-light;
  color: var(--text-color);
  position: absolute;
  inset-block-start: 0;
  top: 25px;
  right: 25px;
  opacity: 0.5;
}

@supports((text-stroke: 1px) or (-webkit-text-stroke: 1px)) {
  .watermark {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--background-color);
    text-shadow: none;
  }
}

.filter__brightness {
  filter: brightness(200%);
}

.filter__contrast {
  filter: contrast(20%);
}

.filter__blur {
  filter: blur(3.2rem);
}

.filter__opacity {
  filter: opacity(0.8);
}

.filter__grayscale {
  filter: grayscale(0.8);
}

.filter__saturate {
  filter: saturate(158%);
}

.filter__hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter__sepia-contrast {
  filter: sepia(80%) contrast(50%);
}

.card_text_block {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 22px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card_text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--main-font-weight);
  font-size: 18px;
  line-height: 21px;
}

.card_grade {
  display: flex;
  justify-content: flex-end;
  margin: 0px 25px 25px 0px;
  position: relative;
  gap: 1px;
}

.button {
  padding: 9px 17px 9px 17px;
  background-color: var(--background-color);
  font-family: var(--accent-font);
  border: 2px solid var(--text-color);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  border-style: none;
  box-shadow: 2px 2px 2px 2px var(--text-color);
}

.button:before {
  content: "";
  display: block;
  position: absolute;
  transform: translate(-100%);
  left: 0;
  top: 0;
  width: 120%;
  height: 100%;
  background-color: var(--text-color);
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.button:hover::before {
  transform: translate(-20px);
}

.button:hover .flop {
  mix-blend-mode: difference;
  position: relative;
  color: var(--button-text-invert-color);
}

.button__text {
  position: relative;
  color: var(--button-text-invert-color);
  mix-blend-mode: difference;
  font-family: Press Start 2P;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  height: 38px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  animation: border 0.3s 0s ease forwards;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  width: 130px;
  height: 38px;
  cursor: pointer;
}

.save_button {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 51px;
  margin-bottom: 105px;
  cursor: pointer;
}

.core {
  transition: fill 0.3s linear;
  transition-delay: 0.05s;
}

.main-body {
  transition: fill 0.3s linear;
  fill: var(--background-color);
}

.contour {
  transition: fill 0.5s linear;
  transition-delay: 0.0s;
}

.like-icon:hover .core {
  fill: var(--text-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--text-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  transition: fill 0.3s linear;
  fill: rgba(255, 0, 0, 1);
}

.like-icon:active .main-body {
  transition: fill 0.3s linear;
  fill: rgba(255, 0, 0, 1);
}

.like-icon.is-liked .core {
  transition: fill 0.3s linear;
  fill: rgba(255, 0, 0, 1);
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s linear;
  fill: rgba(255, 0, 0, 1);
}

.like-icon.is-liked .contour {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s linear;
  animation-delay: 0.06s;
}

.like-icon.is-liked {
  animation: liked 0.3s ease-in alternate;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s infinite ease-in alternate;
  animation-delay: 0.3s;
  animation-iteration-count: 1;
}

.footer {
  display: flex;
  justify-content: center;
}

.flop {
  width: 21px;
  height: 21px;
}

.dialog {
  width: 357px;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
} 

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog_section {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-variation-settings: var(--main-font-weight);
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.dialog_flop {
  width: 39px;
  height: 39px;
}

.dialog_text {
  width: 70%;
}

.dialog_button {
  width: 100%;
  height: 38px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .logo {
    line-height: 49px;
    margin-top: 118px;
  }

  .header_subtitle {
    font-size: 14px;
    line-height: 14px;
  }

  .card_title {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
    line-height: 21.78px;
  }

  .card_text_block {
    margin-bottom: 27px;
  }

  .save_button {
    flex-direction: column;
    gap: 8px;
    height: 84px;
    width: 306px;
  }

  .flop {
    width: 35px;
    height: 35px;
  }
}
